<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="1512919968" gstVersion="40101" version="3.4">
  <Settings>
    <DynamicProperties version="4">
      <DynamicProperty description="Accent color (Android 5.0 and later)" initialValue="#9575CD" isDefaultInherited="false" isHidden="false" label="Accent color" name="gma-accent-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Action bar text color (Android 5.0 and later)" initialValue="#EBEBEB" isDefaultInherited="false" isHidden="false" label="Action bar text color" name="gma-actionbar-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gma-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Navigation bar background color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Navigation bar background color" name="gma-navigationBarBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary color" name="gma-primary-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary dark color (Android 5.0 and later)" initialValue="#5E35B1" isDefaultInherited="false" isHidden="false" label="Primary dark color" name="gma-primary-dark-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Primary text color (Android 5.0 and later)" initialValue="#000000" isDefaultInherited="false" isHidden="false" label="Primary text color" name="gma-primaryText-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Window backround color (Android 5.0 and later)" initialValue="#ffffff" isDefaultInherited="false" isHidden="false" label="Window background color" name="gma-windowBackground-color" readOnly="false" type="COLOR"/>
      <DynamicProperty description="Cordova plugins" editorInfo="isDynamic:true;title:Cordova;description:Cordova plugins;icon:checkbox_checked" initialValue="" isDefaultInherited="false" isHidden="false" label="Cordova Plugins" name="gmi-cordova" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="High-DPI Icon (72x72 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-hdpi (72x72 px)" name="icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Low-DPI Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-ldpi (36x36 px)" name="icon-ldpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-mdpi (48x48 px)" name="icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Icon (96x96 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xhdpi (96x96 px)" name="icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra Extra High-DPI Icon (144x144 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon-xxhdpi (144x144 px)" name="icon-xxhdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="1024x1024 pixel icon (used for App Store)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (1024x1024 px)" name="icon1024x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="120x120 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (120x120 px)" name="icon120x120" readOnly="false" type="FILE"/>
      <DynamicProperty description="152x152 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (152x152 px)" name="icon152x152" readOnly="false" type="FILE"/>
      <DynamicProperty description="167x167 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (167x167 px)" name="icon167x167" readOnly="false" type="FILE"/>
      <DynamicProperty description="180x180 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (180x180 px)" name="icon180x180" readOnly="false" type="FILE"/>
      <DynamicProperty description="29x29 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (29x29 px)" name="icon29x29" readOnly="false" type="FILE"/>
      <DynamicProperty description="40x40 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (40x40 px)" name="icon40x40" readOnly="false" type="FILE"/>
      <DynamicProperty description="58x58 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (58x58 px)" name="icon58x58" readOnly="false" type="FILE"/>
      <DynamicProperty description="60x60 pixel icon (used for settings)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (60x60 px)" name="icon60x60" readOnly="false" type="FILE"/>
      <DynamicProperty description="76x76 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (76x76 px)" name="icon76x76" readOnly="false" type="FILE"/>
      <DynamicProperty description="80x80 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (80x80 px)" name="icon80x80" readOnly="false" type="FILE"/>
      <DynamicProperty description="87x87 pixel icon (used for home screen)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Icon (87x87 px)" name="icon87x87" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (640x1136 px)" name="launchScreen" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landcape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1024x768 px)" name="launchScreen1024x768" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1125x2436 px)" name="launchScreen1125x2436" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 5/5S/SE (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1136x640 px)" name="launchScreen1136x640" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1242x2208 px)" name="launchScreen1242x2208" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1334x750 px)" name="launchScreen1334x750" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1536x2048 px)" name="launchScreen1536x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (1668x2224 px)" name="launchScreen1668x2224" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x1536 px)" name="launchScreen2048x1536" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2048x2732 px)" name="launchScreen2048x2732" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6+/6s+/7+/8+ (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2208x1242 px)" name="launchScreen2208x1242" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 10.5&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2224x1668 px)" name="launchScreen2224x1668" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone X (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2436x1125 px)" name="launchScreen2436x1125" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for 12.9&quot; iPad Pro (landscape)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (2732x2048 px)" name="launchScreen2732x2048" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPhone 6/6s/7/8 (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (750x1334 px)" name="launchScreen750x1334" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen for iPad (portrait)" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (768x1024 px)" name="launchScreen768x1024" readOnly="false" type="FILE"/>
      <DynamicProperty description="Launch screen Storyboard file (Created from Xcode)" editorInfo="filters:*.storyboard *.xib;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Launch Screen (Storyboard file)" name="launchScreenXib" readOnly="false" type="FILE"/>
      <DynamicProperty description="Main module" initialValue="" isDefaultInherited="false" isHidden="false" label="Main module" name="mainModule" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Package identifier" initialValue="" isDefaultInherited="false" isHidden="false" label="ID" name="packageId" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Label of the package" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="packageLabel" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package" initialValue="1" isDefaultInherited="false" isHidden="false" label="Version" name="packageVersion" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Version of the package displayed to the user" initialValue="1" isDefaultInherited="false" isHidden="false" label="VersionName" name="packageVersionName" readOnly="false" type="TEXT"/>
      <DynamicProperty editorInfo="title:Permissions;description:Android permissions;icon:checkbox_checked;contains:ACCEPT_HANDOVER|ACCESS_BACKGROUND_LOCATION|ACCESS_CHECKIN_PROPERTIES|ACCESS_COARSE_LOCATION|ACCESS_FINE_LOCATION|ACCESS_LOCATION_EXTRA_COMMANDS|ACCESS_MEDIA_LOCATION|ACCESS_NETWORK_STATE|ACCESS_NOTIFICATION_POLICY|ACCESS_WIFI_STATE|ACCOUNT_MANAGER|ADD_VOICEMAIL|ANSWER_PHONE_CALLS|BATTERY_STATS|BIND_ACCESSIBILITY_SERVICE|BIND_APPWIDGET|BIND_AUTOFILL_SERVICE|BIND_CARRIER_MESSAGING_SERVICE|BIND_CARRIER_SERVICES|BIND_CHOOSER_TARGET_SERVICE|BIND_CONDITION_PROVIDER_SERVICE|BIND_DEVICE_ADMIN|BIND_DREAM_SERVICE|BIND_INCALL_SERVICE|BIND_INPUT_METHOD|BIND_MIDI_DEVICE_SERVICE|BIND_NFC_SERVICE|BIND_NOTIFICATION_LISTENER_SERVICE|BIND_QUICK_SETTINGS_TILE|BIND_PRINT_SERVICE|BIND_REMOTEVIEWS|BIND_SLICE|BIND_SCREENING_SERVICE|BIND_TELECOM_CONNECTION_SERVICE|BIND_TEXT_SERVICE|BIND_TV_INPUT|BIND_VISUAL_VOICEMAIL_SERVICE|BIND_VOICE_INTERACTION|BIND_VPN_SERVICE|BIND_VR_LISTENER_SERVICE|BIND_WALLPAPER|BLUETOOTH|BLUETOOTH_ADMIN|BLUETOOTH_CONNECT|BLUETOOTH_PRIVILEGED|BLUETOOTH_SCAN|BODY_SENSORS|BROADCAST_PACKAGE_REMOVED|BROADCAST_SMS|BROADCAST_STICKY|BROADCAST_WAP_PUSH|C2DM_RECEIVE|C2D_MESSAGE|CALL_PHONE|CALL_PRIVILEGED|CAMERA|CAPTURE_AUDIO_OUTPUT|CAPTURE_SECURE_VIDEO_OUTPUT|CAPTURE_VIDEO_OUTPUT|CHANGE_COMPONENT_ENABLED_STATE|CHANGE_CONFIGURATION|CHANGE_NETWORK_STATE|CHANGE_WIFI_MULTICAST_STATE|CHANGE_WIFI_STATE|CLEAR_APP_CACHE|CONTROL_LOCATION_UPDATES|DELETE_CACHE_FILES|DELETE_PACKAGES|DIAGNOSTIC|DISABLE_KEYGUARD|DUMP|EXPAND_STATUS_BAR|FACTORY_TEST|GET_ACCOUNTS|GET_ACCOUNTS_PRIVILEGED|GET_PACKAGE_SIZE|GET_TASKS|GLOBAL_SEARCH|INSTALL_LOCATION_PROVIDER|INSTALL_PACKAGES|INSTALL_SHORTCUT|INSTANT_APP_FOREGROUND_SERVICE|INTERNET|KILL_BACKGROUND_PROCESSES|LOCATION_HARDWARE|MANAGE_DOCUMENTS|MANAGE_EXTERNAL_STORAGE|MANAGE_OWN_CALLS|MASTER_CLEAR|MEDIA_CONTENT_CONTROL|MODIFY_AUDIO_SETTINGS|MODIFY_PHONE_STATE|MOUNT_FORMAT_FILESYSTEMS|MOUNT_UNMOUNT_FILESYSTEMS|NFC|NFC_TRANSACTION_EVENT|PACKAGE_USAGE_STATS|PERSISTENT_ACTIVITY|PROCESS_OUTGOING_CALLS|READ_CALENDAR|READ_CALL_LOG|READ_CONTACTS|READ_EXTERNAL_STORAGE|READ_FRAME_BUFFER|READ_INPUT_STATE|READ_LOGS|READ_PHONE_NUMBER|READ_PHONE_NUMBERS|READ_PHONE_STATE|READ_SMS|READ_SYNC_SETTINGS|READ_SYNC_STATS|READ_VOICEMAIL|REBOOT|RECEIVE_BOOT_COMPLETED|RECEIVE_MMS|RECEIVE_SMS|RECEIVE_WAP_PUSH|RECORD_AUDIO|REORDER_TASKS|REQUEST_COMPANION_RUN_IN_BACKGROUND|REQUEST_COMPANION_USE_DATA_IN_BACKGROUND|REQUEST_DELETE_PACKAGES|REQUEST_IGNORE_BATTERY_OPTIMIZATIONS|REQUEST_INSTALL_PACKAGES|RESTART_PACKAGES|SEND_RESPOND_VIA_MESSAGE|SEND_SMS|SET_ALARM|SET_ALWAYS_FINISH|SET_ANIMATION_SCALE|SET_DEBUG_APP|SET_PREFERRED_APPLICATIONS|SET_PROCESS_LIMIT|SET_TIME|SET_TIME_ZONE|SET_WALLPAPER|SET_WALLPAPER_HINTS|SIGNAL_PERSISTENT_PROCESSES|STATUS_BAR|SYSTEM_ALERT_WINDOW|TRANSMIT_IR|UNINSTALL_SHORTCUT|UPDATE_DEVICE_STATS|USE_FINGERPRINT|USE_SIP|VIBRATE|WAKE_LOCK|WRITE_APN_SETTINGS|WRITE_CALENDAR|WRITE_CALL_LOG|WRITE_CONTACTS|WRITE_EXTERNAL_STORAGE|WRITE_GSERVICES|WRITE_SECURE_SETTINGS|WRITE_SETTINGS|WRITE_SYNC_SETTINGS|WRITE_VOICEMAIL" initialValue="ACCESS_NETWORK_STATE||ACCESS_WIFI_STATE||CHANGE_NETWORK_STATE||INSTALL_SHORTCUT||INTERNET||MOUNT_FORMAT_FILESYSTEMS||READ_LOGS" isDefaultInherited="false" isHidden="false" label="Permissions" name="permissions" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Requirements" editorInfo="title:Requirements;description:iOS Requirements;icon:checkbox_checked;contains:accelerometer|auto-focus-camera|armv6|armv7|bluetooth-le|camera-flash|front-facing-camera|gamekit|gps|gyroscope|healthkit|magnetometer|metal|microphone|location-services|opengles-1|opengles-2|opengles-3|peer-peer|sms|still-camera|telephony|video-camera|wifi" initialValue="wifi" isDefaultInherited="false" isHidden="true" label="Requirements" name="required" readOnly="false" type="MULTIPLEBOOLEAN"/>
      <DynamicProperty description="Manifest resources" initialValue="" isDefaultInherited="false" isHidden="false" label="Resources" name="resources" readOnly="false" type="TEXT"/>
      <DynamicProperty description="High-DPI Status Icon (36x36 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-hdpi (36x36 px)" name="status-icon-hdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Medium-DPI Status Icon (24x24 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-mdpi (24x24 px)" name="status-icon-mdpi" readOnly="false" type="FILE"/>
      <DynamicProperty description="Extra High-DPI Status Icon (48x48 px) path" editorInfo="filters:*.png;openDirDialog:true;replaceDocPath:$(ProjectDir)" initialValue="" isDefaultInherited="false" isHidden="false" label="Status Icon-xhdpi (48x48 px)" name="status-icon-xhdpi" readOnly="false" type="FILE"/>
      <DynamicPropertyGroup collapsed="false" description="Android" label="Android" name="AndroidGroup" properties="packageVersionName;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;gma-cordova"/>
      <DynamicPropertyGroup collapsed="false" description="Genero Archive" label="GAR" name="GARGroup" properties="resources"/>
      <DynamicPropertyGroup collapsed="false" description="Package" label="Package" name="PackageGroup" properties="packageId;packageLabel;packageVersion;mainModule"/>
      <DynamicPropertyGroup collapsed="false" description="iOS" label="iOS" name="iOSGroup" properties="launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;required;gmi-cordova"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="pm/package" properties="packageId;packageLabel;packageVersion;mainModule;packageVersionName;resources;launchScreen;launchScreen1136x640;launchScreen750x1334;launchScreen1334x750;launchScreen1242x2208;launchScreen2208x1242;launchScreen1125x2436;launchScreen2436x1125;launchScreen768x1024;launchScreen1024x768;launchScreen1536x2048;launchScreen2048x1536;launchScreen2224x1668;launchScreen1668x2224;launchScreen2048x2732;launchScreen2732x2048;launchScreenXib;icon29x29;icon40x40;icon58x58;icon60x60;icon76x76;icon80x80;icon87x87;icon120x120;icon152x152;icon167x167;icon180x180;icon1024x1024;gma-primary-color;gma-primary-dark-color;gma-accent-color;gma-actionbar-color;gma-primaryText-color;gma-windowBackground-color;gma-navigationBarBackground-color;icon-ldpi;icon-mdpi;icon-hdpi;icon-xhdpi;icon-xxhdpi;status-icon-mdpi;status-icon-hdpi;status-icon-xhdpi;permissions;required;gma-cordova;gmi-cordova"/>
    </NodeInfos>
  </Settings>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group id="-18901395" label="_Packages" language="Genero">
    <Package binaryName="njmOpenIDConnect" dependencies="12553495,273277692,481983288,330333794,592927465,68041506,412521500" distDirectory="$(ProjectDir)/distbin4" id="1402321075" label="njmOpenIDConnect" platform="Genero Application Server">
      <DynamicProperty name="packageId" value="openid"/>
      <DynamicProperty name="packageLabel" value="openid"/>
      <Directory destinationDirectory="$(RootDir)/bin" includedFiles="*.42?" label="bin" recursive="false" sourceDirectory="$(ProjectDir)/OpenIdConnect_bin"/>
      <Directory includedFiles="*.db" label="db" recursive="false" sourceDirectory="$(ProjectDir)"/>
      <Directory includedFiles="*.xcf" label="gas" recursive="false" sourceDirectory="$(ProjectDir)/OpenIdConnect_src"/>
      <Directory destinationDirectory="$(RootDir)/res" label="res" sourceDirectory="$(ProjectDir)/res"/>
    </Package>
    <Package binaryName="OpenIdDemo" dependencies="1156422428,519656192" distDirectory="$(ProjectDir)/distbin4" id="-296556948" label="OpenIdDemo" platform="Genero Application Server">
      <DynamicProperty name="packageId" value="OpenIdDemo"/>
      <DynamicProperty name="packageLabel" value="OpenIdDemo"/>
      <Directory destinationDirectory="$(RootDir)/bin" includedFiles="*.42?" label="bin" recursive="false" sourceDirectory="$(ProjectDir)/binDemo"/>
      <Directory destinationDirectory="$(RootDir)/etc" label="etc" sourceDirectory="$(ProjectDir)/etc"/>
      <Directory includedFiles="OpenIdDemo.xcf,OpenIdDemo2.xcf" label="gas" recursive="false" sourceDirectory="$(ProjectDir)/gas"/>
    </Package>
    <Package binaryName="OpenIdLogin" dependencies="519656192,-262077376,-102635928" distDirectory="$(ProjectDir)/distbin4" id="-122737856" label="OpenIdLogin" platform="Genero Application Server">
      <DynamicProperty name="packageId" value="OpenIdLogin"/>
      <DynamicProperty name="packageLabel" value="OpenIdLogin"/>
      <Directory label="bin" sourceDirectory="$(ProjectDir)/OpenIdLogin_bin"/>
      <Directory includedFiles="*.4st" label="etc" sourceDirectory="$(ProjectDir)/OpenIdLogin_src"/>
      <Directory includedFiles="OpenIdLogin.xcf" label="gas" recursive="false" sourceDirectory="$(ProjectDir)/OpenIdLogin_src"/>
      <Directory includedFiles="*.png" label="pics" sourceDirectory="$(ProjectDir)/OpenIdLogin_src"/>
    </Package>
    <Package binaryName="OpenIdLoginWS" dependencies="28141456,1166703037,-754839408" description="Login WS" distDirectory="$(ProjectDir)/distbin4" id="-1947698580" label="OpenIdLoginWS" platform="Genero Application Server">
      <DynamicProperty name="packageId" value="OIDWS"/>
      <DynamicProperty name="packageLabel" value="OIDWS"/>
      <Directory excludedFiles="Test.42r" includedFiles="*.42?" label="bin" sourceDirectory="$(ProjectDir)/binws"/>
      <Directory label="gas" sourceDirectory="$(ProjectDir)/gasws"/>
    </Package>
    <Package binaryName="OpenIdTest" dependencies="1568842345,-612033364" distDirectory="$(ProjectDir)/distbin4" id="-957281622" label="OpenIdTest" platform="Genero Application Server">
      <DynamicProperty name="packageId" value="OpenIdTest"/>
      <DynamicProperty name="packageLabel" value="OpenIdTest"/>
      <Directory excludedFiles="Test.42r" includedFiles="*.42?" label="Binaries" sourceDirectory="$(ProjectDir)/binTest"/>
      <Directory label="gas" sourceDirectory="$(ProjectDir)/gasTest"/>
    </Package>
  </Group>
  <Group environment="file:FGLPROFILE=$(ProjectDir)/res/fglprofile" id="-28281064" label="OpenIDConnect" language="Genero" targetDirectory="$(ProjectDir)/OpenIdConnect_bin">
    <Application binaryName="AccessProgram" id="273277692" label="AccessProgram">
      <Configuration id="1661675113" label="AccessProgram"/>
      <File filePath="OpenIdConnect_src/AccessProgram.4gl"/>
    </Application>
    <Library binaryName="Common" id="330333794" label="Common">
      <File filePath="OpenIdConnect_src/DBase.4gl"/>
      <File filePath="OpenIdConnect_src/Logs.4gl"/>
    </Library>
    <Library binaryName="gas" excludeFromBuild="true" id="519656192" label="gas">
      <File filePath="OpenIdConnect_src/njmOpenIDConnectServiceProvider.xcf"/>
    </Library>
    <Application binaryName="ImportOAuth" id="592927465" label="ImportOAuth">
      <Configuration commandLineArguments="-list" id="160693271" label="ImportOAuth"/>
      <File filePath="OpenIdConnect_src/ImportOAuth.4gl"/>
    </Application>
    <Application binaryName="InitDatabase" id="12553495" label="InitDatabase">
      <Configuration id="515966646" label="InitDatabase"/>
      <File filePath="OpenIdConnect_src/InitDatabase.4gl"/>
    </Application>
    <Application binaryName="OpenIDConnectServer" id="481983288" label="OpenIDConnectServer">
      <Configuration commandLineArguments="-logPath . -debug DEBUG" id="-465800881" label="OpenIDConnectServer"/>
      <File filePath="OpenIdConnect_src/Access.4gl"/>
      <File filePath="OpenIdConnect_src/Discovery.4gl"/>
      <File filePath="OpenIdConnect_src/HTTPHelper.4gl"/>
      <File filePath="OpenIdConnect_src/IdPManager.4gl"/>
      <File filePath="OpenIdConnect_src/JWK.4gl"/>
      <File filePath="OpenIdConnect_src/JWT.4gl"/>
      <File filePath="OpenIdConnect_src/OIDConnect.4gl"/>
      <File filePath="OpenIdConnect_src/OpenIDConnectServer.4gl"/>
      <File filePath="OpenIdConnect_src/RelayState.4gl"/>
      <File filePath="OpenIdConnect_src/Session.4gl"/>
      <File filePath="OpenIdConnect_src/SPManager.4gl"/>
      <File filePath="OpenIdConnect_src/Utils.4gl"/>
    </Application>
    <Application binaryName="OpenIdRegistration" id="68041506" label="OpenIdRegistration">
      <Configuration id="2092599891" label="OpenIdRegistration"/>
      <File filePath="OpenIdConnect_src/ClientRegistration.4gl"/>
    </Application>
    <Library binaryName="Resource" id="412521500" label="Resource">
      <File filePath="res/configuration"/>
      <File filePath="res/fglprofile"/>
    </Library>
  </Group>
  <Group id="1857545499" label="OpenIdDemo" language="Genero" targetDirectory="$(ProjectDir)/binDemo">
    <Library binaryName="etc" id="-1631299012" label="etc">
      <File filePath="etc/apikeys.json"/>
      <File filePath="etc/default.4st"/>
    </Library>
    <Library binaryName="gas" excludeFromBuild="true" id="-133379718" label="gas">
      <File filePath="gas/OpenIdDemo.xcf"/>
      <File filePath="gas/OpenIdDemo2.xcf"/>
      <File filePath="gas/OpenIdDemoGitHub.xcf"/>
    </Library>
    <Application binaryName="OpenIdDemo" dependencies="14000,1986,-173677560" environment="value:FGLRESOURCEPATH=$(ProjectDir)/etc" id="1156422428" label="OpenIdDemo">
      <Configuration id="1669653741" label="OpenIdDemo"/>
      <File filePath="src/OpenIdDemo.4gl"/>
      <File filePath="src/OpenIdDemo.per"/>
      <File filePath="src/show_html.per"/>
    </Application>
    <Library binaryName="rest_sec" id="-173677560" label="rest_sec">
      <File filePath="src/rest_sec.4gl"/>
    </Library>
  </Group>
  <Group id="1629061052" label="OpenIdLogin" language="Genero" targetDirectory="$(ProjectDir)/OpenIdLogin_bin">
    <Library binaryName="etc" id="-710928850" label="etc">
      <File filePath="OpenIdLogin_src/OpenIdLogin.4st"/>
    </Library>
    <Library binaryName="gas" id="-102635928" label="gas" language="Genero">
      <File filePath="OpenIdLogin_src/OpenIdLogin.xcf"/>
    </Library>
    <Application binaryName="OpenIdLogin" dependencies="-102635928,-1631299012" environment="value:FGLIMAGEPATH=../OpenIdLogin_src" id="-262077376" label="OpenIdLogin" language="Genero">
      <Configuration commandLineArguments="njmdemo" id="307369959" label="OpenIdLogin"/>
      <File filePath="OpenIdLogin_src/OpenIdLogin.4gl"/>
      <File filePath="OpenIdLogin_src/OpenIdLogin.inc"/>
      <File filePath="OpenIdLogin_src/OpenIdLogin.per"/>
    </Application>
  </Group>
  <Group id="-2139351836" label="OpenIdLoginWS" language="Genero" targetDirectory="$(ProjectDir)/binws">
    <Library binaryName="gasws" id="-754839408" label="gasws">
      <File filePath="gasws/oidws.xcf"/>
      <File filePath="gasws/oidwsl.xcf"/>
    </Library>
    <Application binaryName="oidws" dependencies="1166703037" id="28141456" label="oidws">
      <Configuration id="1368716194" label="oidws"/>
      <File filePath="OpenIdLogin_src/oidws.4gl"/>
    </Application>
    <Library binaryName="OpenIdLoginWS" id="1166703037" label="OpenIdLoginWS">
      <File filePath="src/OpenIdLoginWS.4gl"/>
    </Library>
  </Group>
  <Group id="963648108" label="OpenIdTest" language="Genero" targetDirectory="$(ProjectDir)/binTest">
    <Library binaryName="gasTest" id="1568842345" label="gasTest">
      <File filePath="gasTest/openIdTest.xcf"/>
    </Library>
    <Application binaryName="openIdTest" dependencies="-262077376" id="-612033364" label="openIdTest">
      <Configuration id="1512919968" label="openIdTest"/>
      <File filePath="src/loginws.4gl"/>
      <File filePath="src/loginws.per"/>
      <File filePath="src/test_OpenIdLogin.4gl"/>
    </Application>
  </Group>
</Project>