LAYOUT (TEXT="HTML Result", STYLE="naked")
GRID
{
[f001                                        ]
[                                            ]
[                                            ]
[                                            ]
[                                            ]
[                                            ]
[                                            ]
[                                            ]
[                                            ]
[                                            ]
[                                            ]
[back]
}
END -- GRID

ATTRIBUTES
WEBCOMPONENT f001 = FORMONLY.l_html
	,COMPONENTTYPE="html"
	,SIZEPOLICY=FIXED
	,STRETCH=BOTH
	,SCROLLBARS=NONE;

BUTTON back : back,TEXT="back",IMAGE="fa-arrow-left";
